JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = 'admin@example.com'
SELLER_PASSWORD = 'daalchaamal123'

# MongoDB Setup
MONGODB_URI = "mongodb+srv://daalchaamal:daalchaamal123@cluster0.whzofr3.mongodb.net"